<!DOCTYPE html>
<html>
	
	<head>
		<style>
		#cabecera {width: 1000px; margin: 0 auto;}
		#main    { width: 1000px; margin: 0 auto;}
		#fronton {
	float: right;
	margin-right: 230px;
}

#fronton li	 {
	display: inline;
	margin-left: 54px;
}

#fronton a {
	text-decoration: none;
}
		
		
		.left    { float:left;width:600px;}
		.right   { float:right;width:300px;}
		.ultimoi { float:left;width:1000px; }
		.ultimod { float:right;width:300px; }
		.Tema { 
			width: 300px;
			display: inline-block; 
		}
		.Tema h2   { border-bottom: 10px solid black; }
		ul       {
			list-style-type: none;
			margin: 50;
			padding: 0;
		}
		li {
		display: inline;
		}
		</style>
		
		<title>Page Title</title>
		
	</head>
	<body>
		<BODY BGCOLOR="#F2F2F2">
		<div id="cabecera">
			<img src="holi.png" width="150px" height="100px" >
				<ul id="fronton">
					<li><a href="#home">HOME</a></li>
					<li><a href="#news">News</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#about">About</a></li>
				</ul>
				<hr />
				<img src="imagen.png" width="1000px" height="400px" >
				<hr />
			</div>
			<div id="main">
				<div class="Tema">
					<h2 > &rarr; ABOUT US </h2>
					
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing  elit. Pellenteesque quis nulla id orci malesuada porta posuere quis massa.Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisqu. Praesent ege consequat libero. <br/>


						
						&rarr; READ
					</p>
				</div>

				<div class="Tema">
					<h2> &rarr;  OUR BENEFITS </h2>
					
					<p>
						
					-Lorem ipsum dolor sit amet, consectetur adipiscing ellit. Pallenteque quiw nulla id orci maleusada porta posuere quis massa. <br/>
					-Nunc vitae purus non auge sceleresqui ultrices vitae et velit. Sed vitae lectus id sem lobortis scelerisque. Praesent eget consequat.  <br/>
					-Lorem ipsum dolor sit amet, consectetur adipiscing ellit. Pellentesque quis nulla id orci malesuada porta posuere quis massa. <br/>
					</p>
				</div>
				
				<div class="Tema">
				<h2> &rarr; TESTIMONIALS </h2>
		
				<p>

					-Lorem ipsum dolor sit amet, consectetur adipiscing ellit. Pallenteque quiw nulla id orci maleusada porta posuere quis massa. <br/>
					-Nunc vitae purus non auge sceleresqui ultrices vitae et velit. Sed vitae lectus id sem lobortis scelerisque. Praesent eget consequat.  <br/>
					-Lorem ipsum dolor sit amet, consectetur adipiscing ellit. Pellentesque quis nulla id orci malesuada porta posuere quis massa. <br/>
					
				</p>
			</div>
				<hr />
				<h2>  &rarr; OUR PORTFOLIO </h2>
				<img src="imagenes.png" width="1000px" height="130px" >
				<hr />
				<div class="left">
					<h3>  &rarr; BLOG UPDATES </h3>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa. Nunc vitae purus non augue scelerisque ultrices vitae et velit. Sed vitae lectus id sem lobortis scelerisque. Praesent eget cosequat libero.
					</p>
				</div>
				<div class="right">
					<h3>  &rarr; CONENCT WITH US </h3>
					<img src="redes.png" width="200px" height="50px" >
				</div>
				<div class="ultimoi">
					

					Home | About Us | Portfolio | Services | Blog | Contact Us <br/>
					&copy; 2010 CreativeStudio. All Rights Reserved
				</div>
				<div class="ultimod">
					<img src="holi.png" width="110px" height="75px" >
				</div>
			</body>
		</html>